# BlueStacksAssignment

./: pom.xml
src/main/java/com/: params.java
src/main/java/com/ExceptionHandler/: InvalidArgumentsException.java  WebDriverNotSetException.java
src/main/java/com/core/api/: weatherApi.java
src/main/java/com/core/web/: weather.java
src/main/java/com/tools/restassured/: api.java
src/main/java/com/tools/selenium/: Drivers.java  Finder.java  ObjectActions.java
src/main/java/com/util/: WeatherHelper.java
src/test/java/test/: weatherTest.java
